<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opitzconsulting.mjswa.rylc</groupId>
        <artifactId>rylc-backend-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rylc-backend-jar</artifactId>
    <packaging>jar</packaging>

    <name>RYLC Backend JAR</name>

    <profiles>
        <profile>
            <id>integration</id>
            <properties>
                <!-- Datasource Properties -->
                <jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:h2:tcp://localhost/rylc-backend</jdbc.url>
                <jdbc.username>rylc</jdbc.username>
                <jdbc.password>rylc</jdbc.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*IntegrationTest.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>start-db</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <java classname="org.h2.tools.Server"
                                              classpathref="maven.runtime.classpath"
                                              fork="true" spawn="true">
                                            <arg line="-tcp -baseDir ./var"/>
                                        </java>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-db</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <java classname="org.h2.tools.Server"
                                              classpathref="maven.runtime.classpath">
                                            <arg line="-tcpShutdown tcp://localhost:9092"/>
                                        </java>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
