# rylc-backend

./: README.md  TODO.md  pom.xml
rylc-backend-jar/: .gitignore  pom.xml
rylc-backend-jar/src/main/java/com/opitzconsulting/rylc/domain/: Car.java  CarType.java  City.java  Customer.java  Rental.java  RylcUserDetails.java
rylc-backend-jar/src/main/java/com/opitzconsulting/rylc/endpoints/: AbstractServiceEndpoint.java  CustomerServiceEndpoint.java  RentalServiceEndpoint.java
rylc-backend-jar/src/main/java/com/opitzconsulting/rylc/services/: CustomerService.java  JpaCustomerService.java  JpaRentalService.java  NotAvailableException.java  RentalService.java  RylcUserDetailsService.java
rylc-backend-jar/src/main/java/com/opitzconsulting/rylc/test/: EntityFactory.java  EntityPersister.java  JpaEntityPersister.java
rylc-backend-jar/src/main/java/com/opitzconsulting/rylc/util/: AuthenticationService.java  BootstrapDataPopulator.java  DateUtil.java  DefaultAuthenticationService.java  EntityRepository.java  JpaEntityRepository.java  RylcAuthenticationEntryPoint.java
rylc-backend-jar/src/main/resources/: applicationContext.xml  log4j.properties  rylc-bootstrap.xml  securityContext.xml
rylc-backend-jar/src/test/java/com/opitzconsulting/rylc/services/: AbstractTransactionalIntegrationTest.java  CustomerServiceIntegrationTest.java  RentalServiceIntegrationTest.java
rylc-backend-jar/src/test/resources/: configuartion.properties  testContext.xml
rylc-backend-war/: pom.xml
rylc-backend-war/src/main/webapp/: index.html
rylc-backend-war/src/main/webapp/WEB-INF/: web.xml
rylc-backend-war/src/test/java/com/opitzconsulting/rylc/endpoints/: AbstractEndpointIntegrationTest.java  CustomerServiceEndpointIntegrationTest.java  RentalServiceEndpointIntegrationTest.java
rylc-backend-war/src/test/resources/: testContext.xml
